\begin{thebibliography}{10}

\bibitem{110009470680}
H.~U, S.~Naoya, N.~Ryota, W.~Shuntaro, and H.~Hidenori, ``Questionnaire survey
  concerning stranded commuters in metropolitan area in the east japan great
  earthquake,'' {\em Journal of social safety science}, pp.~343--353, nov 2011.

\bibitem{lu2004change}
D.~Lu, P.~Mausel, E.~Brondizio, and E.~Moran, ``Change detection techniques,''
  {\em International journal of remote sensing}, vol.~25, no.~12,
  pp.~2365--2401, 2004.

\bibitem{giffordhierarchical}
H.~Gifford, ``Hierarchical k-means for unsupervised learning.''

\bibitem{arai2007hierarchical}
K.~Arai and A.~R. Barakbah, ``Hierarchical k-means: an algorithm for centroids
  initialization for k-means,'' {\em Reports of the Faculty of Science and
  Engineering}, vol.~36, no.~1, pp.~25--31, 2007.

\bibitem{khan2004cluster}
S.~S. Khan and A.~Ahmad, ``Cluster center initialization algorithm for k-means
  clustering,'' {\em Pattern recognition letters}, vol.~25, no.~11,
  pp.~1293--1302, 2004.

\bibitem{790410}
D.~G. Lowe, ``Object recognition from local scale-invariant features,'' in {\em
  Computer Vision, 1999. The Proceedings of the Seventh IEEE International
  Conference on}, vol.~2, pp.~1150--1157 vol.2, 1999.

\bibitem{bay2006surf}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in {\em Computer vision--ECCV 2006}, pp.~404--417, Springer, 2006.

\bibitem{1315206}
Y.~Ke and R.~Sukthankar, ``Pca-sift: a more distinctive representation for
  local image descriptors,'' in {\em Computer Vision and Pattern Recognition,
  2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference
  on}, vol.~2, pp.~II--506--II--513 Vol.2, June 2004.

\bibitem{juan2009comparison}
L.~Juan and O.~Gwun, ``A comparison of sift, pca-sift and surf,'' {\em
  International Journal of Image Processing (IJIP)}, vol.~3, no.~4,
  pp.~143--152, 2009.

\bibitem{jolliffe2002principal}
I.~Jolliffe, {\em Principal component analysis}.
\newblock Wiley Online Library, 2002.

\bibitem{Lowe2004}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,'' {\em
  International Journal of Computer Vision}, vol.~60, no.~2, pp.~91--110, 2004.

\bibitem{Jaccard}
E.~N. Suphakit~Niwattanakul, Jatsada~Singthongchai and S.~Wanapu, ``Using of
  jaccard coefficient for keywords similarity,'' {\em Proceedings of The
  International MultiConference of Engineers and Computer Scientists 2013},
  vol.~1, pp.~380--384, March 2013.

\bibitem{10.2307/2309088}
C.~C. Robusto, ``The cosine-haversine formula,'' {\em The American Mathematical
  Monthly}, vol.~64, no.~1, pp.~38--40, 1957.

\bibitem{Standardization}
D.~U. Ismail Bin~Mohamad, ``Standardization and its effects on k-means
  clustering algorithm,'' {\em Research Journal of Applied Sciences,
  Engineering and Technology}, vol.~6, no.~17, pp.~3299--3303, 2013.

\bibitem{Berkhin2006}
P.~Berkhin, {\em A Survey of Clustering Data Mining Techniques}, pp.~25--71.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2006.

\bibitem{Cheung20032883}
Y.-M. Cheung, ``k∗-means: A new generalized k-means clustering algorithm,''
  {\em Pattern Recognition Letters}, vol.~24, no.~15, pp.~2883 -- 2893, 2003.

\end{thebibliography}
