\relax 
\citation{110009470680}
\@writefile{toc}{\contentsline {title}{Change Detection From Media Sharing Community }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ilsever2012two}
\citation{turker2008building}
\citation{}
\@writefile{tdo}{\contentsline {todo}{Should we add this citation now?}{2}}
\pgfsyspdfmark {pgfid1}{20223214}{24117808}
\citation{790410}
\citation{1315206}
\citation{bay2006surf}
\citation{10.1109/TPAMI.2005.188}
\citation{DBLP:conf/mm/LejsekAJA06a}
\citation{790410}
\citation{1315206,bay2006surf,10.1109/TPAMI.2005.188,DBLP:conf/mm/LejsekAJA06a}
\citation{1315206}
\citation{bay2006surf}
\citation{10.1109/TPAMI.2005.188}
\citation{DBLP:conf/mm/LejsekAJA06a}
\citation{juan2009comparison}
\@writefile{tdo}{\contentsline {todo}{I suggest to remove this from the contribution, as it is just the application of PCA-SIFT. ;) }{3}}
\pgfsyspdfmark {pgfid2}{20780270}{45093295}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec-bg}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Copy Detection}{3}}
\newlabel{sec:ImageCopyDetection}{{2.1}{3}}
\citation{790410}
\citation{WuZhaoNgoIEEEMM07}
\citation{ilsever2012two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Change Detection}{4}}
\newlabel{sec:ChangeDetection}{{2.2}{4}}
\citation{murakami1999change}
\citation{turker2008building}
\citation{rs2051217}
\citation{gong2016earthquake}
\citation{tu2016automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{5}}
\newlabel{sec-framework}{{3}{5}}
\newlabel{def-change}{{1}{5}}
\citation{DBLP:conf/sigmod/ShenZH05}
\citation{DBLP:journals/tmm/ZhaoNTW07,DBLP:journals/tmm/ZhouZCBXT09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \vspace  {-3ex} Framework of our change detection\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Frame}{{1}{6}}
\citation{rs2051217}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data modelling}{7}}
\newlabel{sec-datamodelling}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tag-based Similarity}{7}}
\newlabel{equ:Centroid}{{1}{7}}
\citation{10.2307/2309088}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centroids Keywords from the appreciation\relax }}{8}}
\newlabel{fig:centroid}{{2}{8}}
\newlabel{eq:JAAAAC}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Location-based similarity(LDS)}{8}}
\newlabel{equ:meanLocation}{{4}{8}}
\@writefile{tdo}{\contentsline {todo}{Fixed some error here. Please double check these two equations are correct or not.}{8}}
\pgfsyspdfmark {pgfid3}{20223214}{17584474}
\citation{Standardization}
\citation{Standardization}
\newlabel{equ:d}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Image Similarity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Change Detection Over Large Data Sets}{9}}
\newlabel{sec-algorithm}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image Copy Detection}{9}}
\citation{DBLP:conf/sigmod/ShenZH05,DBLP:journals/tkde/ZhouZCSBT10}
\citation{DBLP:conf/sigmod/ZhouCZCHW15}
\citation{MartínezFE14}
\@writefile{toc}{\contentsline {subsubsection}{SIS-based clustering}{10}}
\citation{DBLP:journals/tmm/ZhaoNTW07}
\citation{DBLP:journals/tmm/ZhaoNTW07}
\citation{turker2008building}
\citation{rs2051217}
\@writefile{toc}{\contentsline {subsubsection}{PCA-SIFT-based matching}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Change Detection}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Model image boundary}{11}}
\citation{Berndt:1994:UDT:3000850.3000887}
\citation{rs2051217}
\@writefile{toc}{\contentsline {subsubsection}{Matching boundaries}{12}}
\newlabel{SRPA}{{11}{12}}
\newlabel{Sim}{{12}{12}}
\newlabel{OverallSRPA}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{12}}
\newlabel{sec-evaluation}{{6}{12}}
\citation{Zhou:2014:EDO:2628707.2628786}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{13}}
\@writefile{tdo}{\contentsline {todo}{this is confusing. How many images you collected? 10000 + 4000? or the 4000 is in the 10000 actually? why do effectiveness only on 4000? for time reason?}{13}}
\pgfsyspdfmark {pgfid4}{20223214}{34234863}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measure metrics}{13}}
\@writefile{tdo}{\contentsline {todo}{The above paragraph is very confusing, and please double check I rewrite what you want to present correctly. }{13}}
\pgfsyspdfmark {pgfid5}{20223214}{12633864}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effectiveness}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of clustering}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \vspace  {-3ex} Hash and without hash time cost for number of cluster(\textit  {K})\todo [author=YL,color=green,inline]{the title of this fig seems not right. It should be "The effect of the number of clusters". And the label for this fig is a duplicate of Fig.5. Please confirm which one is which. }\relax }}{14}}
\@writefile{tdo}{\contentsline {todo}{the title of this fig seems not right. It should be "The effect of the number of clusters". And the label for this fig is a duplicate of Fig.5. Please confirm which one is which. }{14}}
\pgfsyspdfmark {pgfid7}{20223213}{25218600}
\newlabel{fig:HashFunction}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency comparison}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing with existing technique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Efficiency}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of different clustering techniques}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \vspace  {-3ex} K-means and recursive 2 means clustering time cost\relax }}{15}}
\newlabel{fig:Cluster}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of hashing index}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \vspace  {-3ex} Hash and without hash time cost for number of images\todo [author=YL,color=green,inline]{the legend of this fig is not right. }\relax }}{15}}
\@writefile{tdo}{\contentsline {todo}{the legend of this fig is not right. }{15}}
\pgfsyspdfmark {pgfid9}{20223213}{15627029}
\newlabel{fig:HashFunction2}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency comparison}{15}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{110009470680}{1}
\bibcite{ilsever2012two}{2}
\bibcite{turker2008building}{3}
\bibcite{790410}{4}
\bibcite{1315206}{5}
\bibcite{bay2006surf}{6}
\bibcite{10.1109/TPAMI.2005.188}{7}
\bibcite{DBLP:conf/mm/LejsekAJA06a}{8}
\bibcite{juan2009comparison}{9}
\bibcite{WuZhaoNgoIEEEMM07}{10}
\bibcite{murakami1999change}{11}
\bibcite{rs2051217}{12}
\bibcite{gong2016earthquake}{13}
\bibcite{tu2016automatic}{14}
\bibcite{DBLP:conf/sigmod/ShenZH05}{15}
\bibcite{DBLP:journals/tmm/ZhaoNTW07}{16}
\bibcite{DBLP:journals/tmm/ZhouZCBXT09}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
\newlabel{sec-con}{{7}{16}}
\bibcite{10.2307/2309088}{18}
\bibcite{Standardization}{19}
\bibcite{DBLP:journals/tkde/ZhouZCSBT10}{20}
\bibcite{DBLP:conf/sigmod/ZhouCZCHW15}{21}
\bibcite{MartínezFE14}{22}
\bibcite{Berndt:1994:UDT:3000850.3000887}{23}
