\begin{thebibliography}{10}

\bibitem{110009470680}
H.~U, S.~Naoya, N.~Ryota, W.~Shuntaro, and H.~Hidenori, ``Questionnaire survey
  concerning stranded commuters in metropolitan area in the east japan great
  earthquake,'' {\em Journal of social safety science}, pp.~343--353, nov 2011.

\bibitem{ilsever2012two}
M.~{\.I}lsever and C.~Unsalan, {\em Two-Dimensional Change Detection Methods:
  Remote Sensing Applications}.
\newblock SpringerBriefs in Computer Science, Springer London, 2012.

\bibitem{turker2008building}
M.~Turker and E.~Sumer, ``Building-based damage detection due to earthquake
  using the watershed segmentation of the post-event aerial images,'' {\em Int
  J Remote Sens}, vol.~29, no.~11, pp.~3073--3089, 2008.

\bibitem{790410}
D.~G. Lowe, ``Object recognition from local scale-invariant features,'' in {\em
  Computer Vision, 1999. The Proceedings of the Seventh IEEE International
  Conference on}, vol.~2, pp.~1150--1157 vol.2, 1999.

\bibitem{1315206}
Y.~Ke and R.~Sukthankar, ``Pca-sift: a more distinctive representation for
  local image descriptors,'' in {\em Computer Vision and Pattern Recognition,
  2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference
  on}, vol.~2, pp.~II--506--II--513 Vol.2, June 2004.

\bibitem{bay2006surf}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in {\em Computer vision--ECCV 2006}, pp.~404--417, Springer, 2006.

\bibitem{10.1109/TPAMI.2005.188}
K.~Mikolajczyk and C.~Schmid, ``A performance evaluation of local
  descriptors,'' {\em IEEE Trans. on PAMI}, vol.~27, no.~10, pp.~1615--1630,
  2005.

\bibitem{DBLP:conf/mm/LejsekAJA06a}
H.~Lejsek, F.~H. {\'A}smundsson, B.~T. J{\'o}nsson, and L.~Amsaleg,
  ``Scalability of local image descriptors: a comparative study,'' in {\em MM},
  pp.~589--598, 2006.

\bibitem{juan2009comparison}
L.~Juan and O.~Gwun, ``A comparison of sift, pca-sift and surf,'' {\em
  International Journal of Image Processing (IJIP)}, vol.~3, no.~4,
  pp.~143--152, 2009.

\bibitem{WuZhaoNgoIEEEMM07}
W.-L. Zhao, C.-W. Ngo, H.-K. Tan, and X.~Wu, ``Near-duplicate keyframe
  identification with interest point matching and pattern learning.,'' {\em
  IEEE Trans. on MM}, pp.~1037--1048, 2007.

\bibitem{murakami1999change}
H.~Murakami, K.~Nakagawa, H.~Hasegawa, T.~Shibata, and E.~Iwanami, ``Change
  detection of buildings using an airborne laser scanner,'' {\em ISPRS Journal
  of Photogrammetry and Remote Sensing}, vol.~54, no.~2, pp.~148--152, 1999.

\bibitem{rs2051217}
L.~Matikainen, J.~Hyyppä, E.~Ahokas, L.~Markelin, and H.~Kaartinen,
  ``Automatic detection of buildings and changes in buildings for updating of
  maps,'' {\em Remote Sensing}, vol.~2, no.~5, pp.~1217--1248, 2010.

\bibitem{gong2016earthquake}
L.~Gong, C.~Wang, F.~Wu, J.~Zhang, H.~Zhang, and Q.~Li, ``Earthquake-induced
  building damage detection with post-event sub-meter vhr terrasar-x staring
  spotlight imagery,'' {\em Remote Sensing}, vol.~8, no.~11, p.~887, 2016.

\bibitem{tu2016automatic}
J.~Tu, H.~Sui, W.~Feng, and Z.~Song, ``Automatic building damage detection
  method using high-resolution remote sensing images and 3d gis model.,'' {\em
  ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information
  Sciences}, pp.~43--50, 2016.

\bibitem{DBLP:conf/sigmod/ShenZH05}
H.~T. Shen, B.~C. Ooi, and X.~Zhou, ``Towards effective indexing for very large
  video sequence database,'' in {\em SIGMOD}, pp.~730--741, 2005.

\bibitem{DBLP:journals/tmm/ZhaoNTW07}
W.~Zhao, C.~Ngo, H.~Tan, and X.~Wu, ``Near-duplicate keyframe identification
  with interest point matching and pattern learning,'' {\em {IEEE} Trans.
  Multimedia}, vol.~9, no.~5, pp.~1037--1048, 2007.

\bibitem{DBLP:journals/tmm/ZhouZCBXT09}
X.~Zhou, X.~Zhou, L.~Chen, A.~Bouguettaya, N.~Xiao, and J.~A. Taylor, ``An
  efficient near-duplicate video shot detection method using shot-based
  interest points,'' {\em {IEEE} Trans. Multimedia}, vol.~11, no.~5,
  pp.~879--891, 2009.

\bibitem{10.2307/2309088}
C.~C. Robusto, ``The cosine-haversine formula,'' {\em The American Mathematical
  Monthly}, vol.~64, no.~1, pp.~38--40, 1957.

\bibitem{Standardization}
D.~U. Ismail Bin~Mohamad, ``Standardization and its effects on k-means
  clustering algorithm,'' {\em Research Journal of Applied Sciences,
  Engineering and Technology}, vol.~6, no.~17, pp.~3299--3303, 2013.

\bibitem{DBLP:journals/tkde/ZhouZCSBT10}
X.~Zhou, X.~Zhou, L.~Chen, Y.~Shu, A.~Bouguettaya, and J.~A. Taylor, ``Adaptive
  subspace symbolization for content-based video detection,'' {\em {IEEE}
  Trans. Knowl. Data Eng.}, vol.~22, no.~10, pp.~1372--1387, 2010.

\bibitem{DBLP:conf/sigmod/ZhouCZCHW15}
X.~Zhou, L.~Chen, Y.~Zhang, L.~Cao, G.~Huang, and C.~Wang, ``Online video
  recommendation in sharing community,'' in {\em Proceedings of the 2015 {ACM}
  {SIGMOD} International Conference on Management of Data, Melbourne, Victoria,
  Australia, May 31 - June 4, 2015}, pp.~1645--1656, 2015.

\bibitem{MartínezFE14}
V.~G. Martínez, F.~H. Álvarez, and L.~H. Encinas, ``State of the art in
  similarity preserving hashing functions,'' in {\em SAM}, pp.~139--145, 2014.

\bibitem{Berndt:1994:UDT:3000850.3000887}
D.~J. Berndt and J.~Clifford, ``Using dynamic time warping to find patterns in
  time series,'' in {\em Proceedings of the 3rd International Conference on
  Knowledge Discovery and Data Mining}, AAAIWS'94, pp.~359--370, AAAI Press,
  1994.

\end{thebibliography}
