\relax 
\citation{110009470680}
\@writefile{toc}{\contentsline {title}{Change Detection From Media Sharing Community }{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Naoki Kito \and Dr.Xiangmin Zhou\and Assoc Prof. James Thom}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lu2004change}
\citation{lu2004change}
\citation{lu2004change}
\@writefile{tdo}{\contentsline {todo}{Explain why time cost is a issue for them?}{2}}
\pgfsyspdfmark {pgfid1}{20223214}{39334392}
\@writefile{tdo}{\contentsline {todo}{are we solving this?}{2}}
\pgfsyspdfmark {pgfid2}{20223214}{35620905}
\@writefile{tdo}{\contentsline {todo}{It is still too detailed. I think a highlevel summarization about your technique would be better. After that, maybe one/two sentences for the details, but not too detailed.}{2}}
\pgfsyspdfmark {pgfid3}{20223214}{22477624}
\@writefile{tdo}{\contentsline {todo}{Please list the contributions here}{2}}
\pgfsyspdfmark {pgfid4}{20223214}{16138110}
\citation{giffordhierarchical}
\citation{arai2007hierarchical}
\citation{khan2004cluster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec-bg}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-Means}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recursive 2 Means Cluster Sample process}}{3}}
\newlabel{fig:2MEANS}{{1}{3}}
\citation{790410}
\citation{bay2006surf}
\citation{1315206}
\citation{juan2009comparison}
\citation{juan2009comparison}
\citation{1315206}
\citation{jolliffe2002principal}
\citation{790410}
\citation{790410}
\citation{Lowe2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA-SIFT}{4}}
\@writefile{tdo}{\contentsline {todo}{This belongs to related work. }{4}}
\pgfsyspdfmark {pgfid5}{20223214}{36752565}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis(PCA)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SIFT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{5}}
\newlabel{sec-framework}{{3}{5}}
\newlabel{def-change}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data modelling}{5}}
\newlabel{sec-datamodelling}{{4}{5}}
\citation{Jaccard}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Framework}}{6}}
\newlabel{fig:Frame}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tag-based Similarity}{6}}
\@writefile{tdo}{\contentsline {todo}{I suggest to explain the weights here clearly, as it is very relevant here. In addition, it is your contribution, and should be emphasised as early as possible. }{6}}
\pgfsyspdfmark {pgfid6}{20223214}{19321542}
\@writefile{tdo}{\contentsline {todo}{can you provide a weighted version of Jaccard by using your weighted tags? this is something interesting, not the standard Jaccard equation. }{6}}
\pgfsyspdfmark {pgfid7}{20223214}{16059306}
\newlabel{eq:JAAAAC}{{1}{6}}
\newlabel{eq:JAAAAC}{{2}{6}}
\citation{10.2307/2309088}
\citation{Standardization}
\citation{Standardization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Location-based similarity(LDS)}{7}}
\citation{Berkhin2006}
\citation{Cheung20032883}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Similarity (SocSim) }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Change Detection Over Large Data Sets}{8}}
\newlabel{sec-algorithm}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering Techniques and Improvement}{8}}
\@writefile{tdo}{\contentsline {todo}{I suggest to move all Recursive 2 means related stuff to Section 2, as this is not your contribution. And focus on the Hash index one, and emphasis why it works, and how it works, and how much improvement it achieves, while you are using it with the k-means method.}{9}}
\pgfsyspdfmark {pgfid8}{20223214}{40315848}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using PCA-SIFT}{9}}
\@writefile{tdo}{\contentsline {todo}{Please detail the two runs of PCA-SIFT, which is your work. ;)}{9}}
\pgfsyspdfmark {pgfid9}{20223214}{14491523}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datasets Issues and approaches}{10}}
\@writefile{tdo}{\contentsline {todo}{what does 'the data' refer to?}{10}}
\pgfsyspdfmark {pgfid10}{20223214}{31707434}
\newlabel{eq:pareto mle2}{{12}{10}}
\@writefile{tdo}{\contentsline {todo}{This equation is confusing. what is $V$?}{10}}
\pgfsyspdfmark {pgfid11}{20223214}{19728199}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{110009470680}{1}
\bibcite{lu2004change}{2}
\bibcite{giffordhierarchical}{3}
\bibcite{arai2007hierarchical}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centroids Keywords from the appreciation}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}}
\newlabel{sec-evaluation}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental set up}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effective}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of number tags : Effect of T}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Cluster : Effect of K}{11}}
\@writefile{toc}{\contentsline {subsubsection}{comparison of EoT and EoK}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Efficiency}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering with and without HASH}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Data size comparison}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive 2 Means and K-Means}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\newlabel{sec-con}{{7}{11}}
\bibcite{khan2004cluster}{5}
\bibcite{790410}{6}
\bibcite{bay2006surf}{7}
\bibcite{1315206}{8}
\bibcite{juan2009comparison}{9}
\bibcite{jolliffe2002principal}{10}
\bibcite{Lowe2004}{11}
\bibcite{Jaccard}{12}
\bibcite{10.2307/2309088}{13}
\bibcite{Standardization}{14}
\bibcite{Berkhin2006}{15}
\bibcite{Cheung20032883}{16}
