The Difference of Gaussion (DoG) interest point detector is partially derived
from David Lowe's code and is governed by the following conditions.
The interest point detector is found in keypoint.cc and includes the
detection, localization, and interpolation of the keypoints.

LICENSE CONDITIONS

Copyright (2003), University of British Columbia.

This software for the detection of invariant keypoints is being made
available for research purposes only.  Any commercial use or resale of
this software requires a license agreement with the University of
British Columbia.  A license also gives access to a far more efficient
and capable commercial implementation.  For further details, contact
David Lowe (lowe@cs.ubc.ca) or the University-Industry Liaison Office
of the University of British Columbia.

THE UNIVERSITY OF BRITISH COLUMBIA MAKES NO REPRESENTATIONS OR
WARRANTIES OF ANY KIND CONCERNING THIS SOFTWARE.

This license file must be retained with all copies of the software.
