\relax 
\citation{DBLP:conf/sigmod/ShenZH05,DBLP:journals/tkde/ZhouZCSBT10}
\@writefile{toc}{\contentsline {title}{Change Detection From Media Sharing Community }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Change Detection Over Large Data Sets}{1}}
\newlabel{sec-algorithm}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image Copy Detection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{SIS-based clustering}{1}}
\citation{DBLP:conf/sigmod/ZhouCZCHW15}
\citation{MartínezFE14}
\citation{DBLP:journals/tmm/ZhaoNTW07}
\citation{DBLP:journals/tmm/ZhaoNTW07}
\@writefile{toc}{\contentsline {subsubsection}{PCA-SIFT-based matching}{2}}
\citation{turker2008building}
\citation{rs2051217}
\citation{Berndt:1994:UDT:3000850.3000887}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Change Detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Model image boundary}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Matching boundaries}{3}}
\newlabel{SRPA}{{1}{3}}
\citation{rs2051217}
\citation{Zhou:2014:EDO:2628707.2628786}
\newlabel{Sim}{{2}{4}}
\newlabel{OverallSRPA}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{4}}
\newlabel{sec-evaluation}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{4}}
\@writefile{tdo}{\contentsline {todo}{this is confusing. How many images you collected? 10000 + 4000? or the 4000 is in the 10000 actually? why do effectiveness only on 4000? for time reason?}{4}}
\pgfsyspdfmark {pgfid1}{20223214}{17044698}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measure metrics}{4}}
\citation{rs2051217}
\@writefile{tdo}{\contentsline {todo}{The above paragraph is very confusing, and please double check I rewrite what you want to present correctly. }{5}}
\pgfsyspdfmark {pgfid2}{20223214}{33649515}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effectiveness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of clustering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness comparasion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Efficiency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of different clustering techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of hashing index}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency comparison}{6}}
