This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expriments.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Repeated entry---line 90 of file reference.bib
 : @article{rs2051217
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 365 of file reference.bib
 : @article{Zhou:2014:EDO:2628707.2628786
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file reference.bib
 : @article{turker2008building
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 674 of file reference.bib
 : @article{rs2051217
 :                   ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            1876 wiz_defined-function locations,
            547 strings with 5640 characters,
and the built_in function-call counts, 3441 in all, are:
= -- 357
> -- 117
< -- 0
+ -- 42
- -- 33
* -- 244
:= -- 450
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 178
empty$ -- 312
format.name$ -- 33
if$ -- 847
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 324
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 94
(There were 4 error messages)
