\relax 
\citation{110009470680}
\@writefile{toc}{\contentsline {title}{Change Detection From Media Sharing Community }{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Naoki Kito \and Dr.Xiangmin Zhou\and Assoc Prof. James Thom}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{Explain why time cost is a issue for them?}{2}}
\pgfsyspdfmark {pgfid1}{20223214}{39355220}
\@writefile{tdo}{\contentsline {todo}{In our application we are not solving this human error issues directly, but we are using the data mining and clustering methods to reduce the unrelated images. }{2}}
\pgfsyspdfmark {pgfid2}{20223214}{34896956}
\@writefile{tdo}{\contentsline {todo}{are we solving this?}{2}}
\pgfsyspdfmark {pgfid3}{20223214}{32970018}
\@writefile{tdo}{\contentsline {todo}{It is still too detailed. I think a highlevel summarization about your technique would be better. After that, maybe one/two sentences for the details, but not too detailed.}{2}}
\pgfsyspdfmark {pgfid4}{20223214}{19889221}
\@writefile{tdo}{\contentsline {todo}{Please list the contributions here}{2}}
\pgfsyspdfmark {pgfid5}{20223214}{13757986}
\citation{giffordhierarchical}
\citation{arai2007hierarchical}
\citation{khan2004cluster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec-bg}{{2}{3}}
\@writefile{tdo}{\contentsline {todo}{edit}{3}}
\pgfsyspdfmark {pgfid6}{20223214}{42017719}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-Means and Recursive 2 means}{3}}
\@writefile{tdo}{\contentsline {todo}{edit end}{3}}
\pgfsyspdfmark {pgfid7}{20223214}{24202243}
\citation{790410}
\citation{bay2006surf}
\citation{1315206}
\citation{jolliffe2002principal}
\citation{790410}
\citation{790410}
\citation{Lowe2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recursive 2 Means Cluster Sample process}}{4}}
\newlabel{fig:2MEANS}{{1}{4}}
\@writefile{tdo}{\contentsline {todo}{Edit}{4}}
\pgfsyspdfmark {pgfid8}{20223214}{28896293}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Matching}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis(PCA)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SIFT}{4}}
\citation{1315206}
\citation{juan2009comparison}
\citation{juan2009comparison}
\citation{radke2005image}
\citation{murakami1999change}
\citation{turker2008building}
\citation{rs2051217}
\citation{gong2016earthquake}
\citation{tu2016automatic}
\@writefile{toc}{\contentsline {subsubsection}{PCA-SIFT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Change Detection Algorithms}{5}}
\@writefile{tdo}{\contentsline {todo}{Edit End}{6}}
\pgfsyspdfmark {pgfid9}{20223214}{29024577}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{6}}
\newlabel{sec-framework}{{3}{6}}
\newlabel{def-change}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Framework}}{7}}
\newlabel{fig:Frame}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data modelling}{7}}
\newlabel{sec-datamodelling}{{4}{7}}
\citation{Jaccard}
\@writefile{tdo}{\contentsline {todo}{The change have been done from here// the section 5.3 removed}{8}}
\pgfsyspdfmark {pgfid10}{20223214}{45491026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tag-based Similarity}{8}}
\newlabel{eq:JAAAAC}{{1}{8}}
\newlabel{eq:JAAAAC}{{2}{8}}
\newlabel{eq:pareto mle2}{{5}{8}}
\citation{10.2307/2309088}
\citation{Standardization}
\citation{Standardization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centroids Keywords from the appreciation}}{9}}
\@writefile{tdo}{\contentsline {todo}{The change end }{9}}
\pgfsyspdfmark {pgfid11}{20223214}{25810843}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Location-based similarity(LDS)}{9}}
\citation{Berkhin2006}
\citation{Cheung20032883}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Similarity (SocSim) }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Change Detection Over Large Data Sets}{10}}
\newlabel{sec-algorithm}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering Techniques and Improvement}{10}}
\@writefile{tdo}{\contentsline {todo}{I suggest to move all Recursive 2 means related stuff to Section 2, as this is not your contribution. And focus on the Hash index one, and emphasis why it works, and how it works, and how much improvement it achieves, while you are using it with the k-means method.}{11}}
\pgfsyspdfmark {pgfid12}{20223214}{38835505}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using PCA-SIFT}{11}}
\@writefile{tdo}{\contentsline {todo}{Please detail the two runs of PCA-SIFT, which is your work. ;)}{11}}
\pgfsyspdfmark {pgfid13}{20223214}{14121438}
\citation{rs2051217}
\citation{Zhou:2014:EDO:2628707.2628786}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{12}}
\newlabel{sec-evaluation}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental set up}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of tags and date used in experiments }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}methodology}{12}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{110009470680}{1}
\bibcite{giffordhierarchical}{2}
\bibcite{arai2007hierarchical}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effective}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of number tags : Effect of T}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Cluster : Effect of K}{13}}
\@writefile{toc}{\contentsline {subsubsection}{comparison of EoT and EoK}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Efficiency}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering with and without HASH}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Data size comparison}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive 2 Means and K-Means}{13}}
\bibcite{khan2004cluster}{4}
\bibcite{790410}{5}
\bibcite{bay2006surf}{6}
\bibcite{1315206}{7}
\bibcite{jolliffe2002principal}{8}
\bibcite{Lowe2004}{9}
\bibcite{juan2009comparison}{10}
\bibcite{radke2005image}{11}
\bibcite{murakami1999change}{12}
\bibcite{turker2008building}{13}
\bibcite{rs2051217}{14}
\bibcite{gong2016earthquake}{15}
\bibcite{tu2016automatic}{16}
\bibcite{Jaccard}{17}
\bibcite{10.2307/2309088}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\newlabel{sec-con}{{7}{14}}
\bibcite{Standardization}{19}
\bibcite{Berkhin2006}{20}
\bibcite{Cheung20032883}{21}
\bibcite{Zhou:2014:EDO:2628707.2628786}{22}
