This is BibTeX, Version 0.99dThe top-level auxiliary file: draftVer5.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Repeated entry---line 81 of file reference.bib
 : @article{rs2051217
 :                   ,
I'm skipping whatever remains of this entry
Name 1 in "Suphakit Niwattanakul, Jatsada Singthongchai, Ekkachai Naenudorn, and Supachanun Wanapu" has a comma at the end for entry Jaccard
while executing---line 963 of file ieeetr.bst
Warning--can't use both author and editor fields in Berkhin2006
(There were 2 error messages)
